MONGODB_URI = mongodb+srv://kshipradewat66:UEHAfuSJRs9i4d9Z@cluster0.n5diy.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5002

JWT_SECRET = mysecretkey
NODE_ENV = development